{
  "name": "electron-player",
  "version": "1.0.1",
  "description": "A minimal Electron player",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "gulp": "gulp & electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": "https://github.com/Ronnasayd/electron-player",
  "keywords": [
    "Electron",
    "player",
    "video"
  ],
  "build": {
    "appId": "yourappid",
    "linux": {
      "target": [
        "deb"
      ]
    },
    "win": {
      "target": "NSIS",
      "icon": "icons/icon.ico"
    }
  },
  "author": {
    "name": "Ronnasayd Machado",
    "email": "ronnasayd@hotmail.com"
  },
  "license": "Mit",
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "browser-sync": "^2.26.7",
    "electron": "^5.0.2",
    "electron-builder": "^21.0.15",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-cached": "^1.1.1",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^6.0.0",
    "gulp-livereload": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-partials-imported": "^1.0.7",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "minimist": "^1.2.0",
    "node-sass": "^4.12.0"
  },
  "dependencies": {
    "drag-drop": "^4.2.0",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "node-video-lib": "^2.1.9",
    "video-thumbnail-generator": "^1.1.3"
  }
}